<!DOCTYPE html>
<html>
<head>
    <title>  Profile Personal Homepage | Homepage </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    	
</head>

<!-- header -->
	<header>
        <div class="jumbotron">
            <h1>RUDY RIYANTO</h1>
            <p>
                <i>"Teruslah berkarya, meskipun tak berguna"</i>
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="#pm">Biodata</a></li>
                <li><a href="#smb">Portofolio</a></li>
                <li><a href="#portofolio">Contact me</a></li>
            </ul>
        </nav>
    </header>

<!--  Body  -->
		<body>
			<div id="content">
            <h2>Profile</h2>
                        <p><b>Bidding Management</b></p>
                            <figure>
                                <img src="rudy.jpg" class="profile-img" alt="rudy" style="100%">                               
                            </figure>
                            	
                    <!-- table -->  
                    <section>
                        <h3> Data diri </h3>
                            <table>
                                <tr>
                                    <th> Nama </th>
                                    <th> : </th>
                                    <td> Rudy Riyanto </td>
                                </tr>
                                <tr>
                                    <th> Minat </th>
                                    <th> : </th>
                                    <td> Front End Development </td>
                                </tr>
                                <tr>
                                    <th> Github </th>
                                    <th> : </th>
                                    <td> roeday.github.io </td>
                                </tr>
                                <tr>
                                    <th> Mobile </th>
                                    <th> : </th>
                                    <td> +62 852 1415 3134</td>
                                </tr>
                                <tr>
                                    <th> Email </th>
                                    <th> : </th>
                                    <td><a href="mailto:rudy.riyan@gmail.com">rudy.riyan@gmail.com </a></td>
                                </tr>                        
                            </table>
                 	</section>
		</body>
</html>